xml/definicoes.dtd

<!ELEMENT cardapio (prato+)>
<!ELEMENT prato (nome, descricao, ingredientes*, calorias, tempo, preco)>
<!ATTLIST prato id CDATA #REQUIRED>
<!ELEMENT nome (#PCDATA)>
<!ELEMENT descricao (#PCDATA)>
<!ELEMENT ingredientes (ingrediente+)>
<!ELEMENT ingrediente (#PCDATA)>
<!ATTLIST ingrediente numero CDATA #REQUIRED>
<!ELEMENT calorias (#PCDATA)>
<!ELEMENT tempo (#PCDATA)>
<!ELEMENT preco (#PCDATA)>
<!ATTLIST preco moeda CDATA #REQUIRED>
<!ENTITY reais "R$">

<!ELEMENT imobiliaria (imovel+)>
<!ELEMENT imovel (descricao, proprietario, endereco, caracteristicas, valor)>
<!ELEMENT descricao (#PCDATA)>

<!ELEMENT proprietario (nome, email+, telefone+)>
<!ELEMENT nome (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT telefone (#PCDATA)>

<!ELEMENT endereco (rua, bairro, cidade, numero*)>
<!ELEMENT rua (#PCDATA)>
<!ELEMENT bairro (#PCDATA)>
<!ELEMENT cidade (#PCDATA)>
<!ELEMENT numero (#PCDATA)>

<!ELEMENT caracteristicas (tamanho, numQuartos, numBanheiros)>
<!ELEMENT tamanho (#PCDATA)>
<!ELEMENT numQuartos (#PCDATA)>
<!ELEMENT numBanheiros (#PCDATA)>

<!ELEMENT valor (#PCDATA)>